mnnx mstomcus, 905

nauum {maone-mmmm vana* n ιι 'ahman
„azzi-¹⁵⁶ ιι ιιι m- ffloefi ⁸5¹1&

‘tamdem 1. ‚511 . natandum ssnnp Gub-
ιιι caten 802th 1, 35ῧῖ αι- hoeqomtfflzav, Μακα-
ffi'ffl'ffifmmfi 3535?ae ffmwsssffl'fflffmmffi

ammachmo1‚876‚18.oen- moenam d· ιι re eosq-erim·
iidtnrinoemkmss. leoti- mml‘l. ndu-:eduum

ἓέἕῗὲ. Ῐῗῖἳωωωιηή· w ἑοῖ Ρὲιὲωέ &Yam «ξε
{amant pro onia apud impetato- pflgnoenfioninffi, ΒΞΒΑΟ. ἢ
130·ξὴᾼὲῗό ¹1⁶5 ι &throno v 10. quie ο ὦ Π,
1· ⁵} 'sgim‘ffiffiffmffi Zss'mw„ ω. ¹0⁶⁰ ὁ· ffl-
l, 4 6, 7. inm funebrh persolvit volunt-rii Gnaeo· §diuvanth re-
ὲῖῧῗι ‘132¹'ia¹‚’1⁴⁶⁹.⁹· ,θωᾞὼῷ Ἥὶ ,Ῥὲοὲὲῗᾎὶὶῧςῇψ
m: ,ΜΨ ²⁵ ·‚3‚²2·0.¹’;„mffi„.“:2: mmmm *fflffi m mm... 0...
t 11, 28, 9 «ὃς. deam· de tm 1, 409. 4.

desugat 11, ³2, 1 . elatustum neodem· Xffiphfflnm mgnu- οο-
⁸rm..’¹'⁰‘¹⁹ m⁶⁸⁰⁸⁰19m⁰¹2⁶135h¹0¹1302³fffi ἓξὲξ mmm-⁶5⁰⁸ ⁸⁰⁴⁵ ¹22: vssss‘mmh'fi
ωυῖᾋῗίᾞαεῗῖιῗὼῖζῗ 33 “gi-1¹13& zach-11.. Ριιοωιο ‹10-
ffigpurdqtturinugeffifl.ffi·e- minuta-telnminnhmnn'bioenf
gorg 11. ¹⁰²⁹. 11 sqq. tomum Gre- mitti-pent 11, 558, 2. dm ηοξ
custodat 11, naa. noum: mmmmmll,638‚9.

arceo ,272st mmmmm-omnum&-

