⁹03

Alutu- anohdoh potor-flod! Tornobu ub· &lgm-ho Loeh-
armatha-pennu dieto· α ovo nawa-nonroges·
nurt- tb'f'ssmffixa ..ωωῖἳῖ ⁴⁴23:- :fflff‘h‘m‘m gg: ξ’

dmm n». 7. dm vhe-t·- n». ιο. Tuum legmm um „pin-2.
munumentum tn, accitana-Acunum&-

211,6. our-{mindaii tru- upon1‚447.8 . Ano-deon&
‚ 1213. odnffoono· rexnam-m- , mv. puoto
ἷὲἲιωωἭ wana-⁸ Ἥ mans-⁶⁰1¹? wama? ‘⁰ ‘sunm’ ηιξ
modo-0 Mmt- bobo-t 11, 216, fugit 11, lq. Comum maone
8. ᾕρει-Ε manmit 11‚219‚2. 11,ae5,9. optumatum-nbi·-
Mum παύω· mdo fn- pentorn liber-tm· open Ἕω-
mndata, 10. uxore-otfilion anthi-bt filii 11‚29·6‚4. ι ln
‘¹¹⁶³‘ ”w m 33⁶⁰:ae '‘wan-‘mmm ,Ἠῶ-ἧι,
{tanna m η’ 46ζ’·ῑιὲέὶίιτοΡΙιοιιιοιοιΙοιιιίιιο«τοο-
...ιωωῑ-,τεςειν ...ω ..ν-ὡ... m ...ιι ὅθι-...ιε ³:- ”002⁶-
3w23³ffi ἔξω... ”“··’·.......,.””“·“““ιῖἱ·;. ..ω
fflsssQdaei‘Acupm affectati ι 333 ¹A⁰nssolm ormo Inpo-
ffl ···0„,..0 Ψ pagi-„2222 mma.¹·13.²·⁵· ψ·
358. 1· 10· ‘²¹⁰²’ Dffifflm ω· , Theodoro· mondo ι matre diota·

mammas-atu, tomas· Bmmo Ἡ nup-u·

13⁸2} &muoz .οοῖζῖ ιι -qq, pffi „Q 220¹}
ΕΜ ⁸· Mn· umine· promovet, ιιι-ἤιά οι addc
462, 1. 28,ss . Μίὡιδὶοιι {hl-ool. a&

Tuohnssonflhboox-gnopo· rooo mninooddent-nmtl,
εἰ mmm& m ξ’ 1⁹4. 2¹12. ffifmffi·
*ww-awt- Μ· ἕι·..·«;ᾱ“ι·.“·μάοττ.υ,“.ῑε··ε

’= {amantem ρ.. οὖιυῑιῖ. 21. un m m'o αἰω-

dg. ὥνθρωποι bor- ¹⁸· “unqult ¹2 39, 12·

’ ’ῘΙ ἰ’“ἰ»ο.ιιιι.ι ff 4. ¹¹⁹ ιὼῖιῗῖἷὲὲἱῗιξῗῗω ⁵

”Qui-g- nvo· galgalo-⁹ 1, 419, Theodorus manualit- oorpun Ar-

21. 614. soon o Proconneso epon- mouson
'Ponti o. 'ruht-3 qoioht mm 11.83‚8.
moad-offldtdinian, mammaeam-ordu-

61⁰} ⁵. 614. M ”Quafftpgsswz 1⁵.

1, 268. 7. 615. Anfloebonm 1· Syrio-⁸2· os Lathon

m xpm m Ἣὲοιιίἓιὶῗὲ 81ιᾶ polu· molum
armanum-aunum&- ἓῗῗὲο mm m Μ 11⁹

mm ruat 11, σεε, ιο. τωφω Ριιιιιιιοιριιιω ι.-

ᾠἪἯκῊ ἢ mm m

,κ eom uam 1, 879, ιο. mm deprehendit ιι, ιιε. ιτ.
emcn- naq-m 11. 68

