INDEX HISTORICUS.

 

redntfit de wedam condi-tine
Abba· Cannensium mugbqatm ad 1, 428, 11.
Quium· ΟροΙζὶῗὲεςοιιωι mg: ’bAeui ⁸1:¹2& minag-fi: g: Τοὼιὶἰί
ω ι· enm ο ο um tehnb

rb pro suin prospero 11. 624, 6 639.1. indo fugit Annine affla-
625, frustra pro ΒοωὲιιὶιἭ, 11, 611.15.
625, 10 ιιι-ιο Gnaeum-m qn rath-o
- ιδᾶίοαιίο patria-dutus exact· ιδ manantur nd ιιι-ιιι Cha-ud 1, 741.
Δηοιιὶο 1,111, 12 ῗι m. sum Ger- Aesculapius σιτ dicatur nam en
mano 1, 292, 2 epho suppucia enatoe non 11, 661.
1, 398. 6. ultro ιάιιιιινοοοοῐ, Aemo muntium
434,17.. Athanasii subdol· habitu, mintho ,1,76 13. 1iben- eoru-
n, 175.15 sqq. Ῑοιιιιιίι Comae un- munitum ιι Mi'chaae ¹¹3⁹· inpetunt
''Q-..12¹¹ xxm... n, ιιι, Rssmuqf* ⁶2:¹¹5& symm... ‘'⁸²⁸5-
16· unt 17 14. Aethio ndn-

Abul- Ραοιηιιιὶιιαιηὶοιιίδυνο- {iu-rh Βιιῆςιτιίι-ωαιζταιὴ-
ιιω1,311,.7 ιοηιιιοοιιάηωτῐ, 428,11.

Anda· cedetis ‹11⁸ssth *ne- ἵζ’.
dinnao geoen211,45. 1. οᾞιωΜίὠιὲΗιί-μο-Αιῃρ

Admau princepe ΜίοδιᾶΙὶ δε.. ο- Toehuomn nult-ne 1. 174. 3. 21.
tte ιιιιῆὶιιιιτῐ, 84,1. loennen 8Ιί- enm Nog- principe 'fodanu- 1,
ababli· F. nothum hedit ib.18. ιδ 344, 7. eu- Michael- d lv
aefflffiwae ιι ιιιι... ·· &335⁹ae ...-
domesticu· crentur ιδ impaupre 1, ἕιὲοὛωζ 16. eun 1022 Δ·-
88,13. inrdnnndompentoridnto melden, 18. mulmlm·
solvitur a papa ἰδ. 16. tempu-incipe 1. 520, 19.

actuarii qm sint 1. 539. Agabana oblivionis Cutenu- ιδ
additio voda „Fili ιη’* adoyn- Anni-m Marcellino (Βα- n, ΘΙ.
bolum Nioeennm’ quan ο et quo tm eius ιιοιιίιιιι urigo ib..
ἠῒάτὶξιέροιῖἶῑξιιιιυ Ali-&baron turri aa· 1. ῗῖ2, 1. h,—
inaug-‘tenna Midtaell} m.1, 367, ἔῃ, M ι
ἵζ’ωάἑῗῗιῇῗῗιιιιαὲδὲ. ⁷ ¹ ww& «ιιι-ιι m
Aegypti princeps Baktros :guent &affinium tumn, ΕΠ. 5.
1, 438.17.Δ1ισα Nosne uxor Tne-n nu*

diet ίτιιιτδι conduma nd- 1L264, 8.
vernn Hen'np ι Maria Bul- Alai· Puncta-fn Cuffl'l'oeh·

gubereghnkfflnp 12. impe-tui· ufflmummmssm

