898 mnnx msTomcUs.

regin· nu 1, 443, 2 . im· manum in pau-iurehntunmJ,
perator-i d ἰι mntodiae mn atur 1, 278, 17. dan adigit nd abdia-d-
447, 3 q. 1, 296, 13 sqq. nau-unnu- anea-
Mnrin ‘chnsslin imp. Β. notha do- tum pen-fumo oeroeri pudicit 1, Ὠ,
τεεττὲετεττεετζςετ τετττεῖ τετε, τεεςεω 2⁸3·- ,ττττέῖ
Mari· Andronici imp. σοι-οι· cam- themate 1. 306, 11. Auen-odeu- Β.
pantani ‹le-poma Π, 620, 15. Atm- collegqm imperii muniit 1, 318, 17.
nem minininitat113 637, 6. ο ο ωιιί ιῖξέ ΙῖιᾶΙμέι-ωιι foedu- conpo-
„ffffgfflssffijff ἔὲἶέἱ ¹2qu ''So-¹ ’ἒὶῖτὸωιιῖ sibi 0333& aqum· ’ζ”ἷ
nacha Araenimiu fuet 1 {92 7. 844, 7· membre-¹ ΙΨ* ¹⁹5⁰»
' ³ 6. affinium ean· ὅσω.. Μ

εἶ’ίίἰὶἱέῗιῗεξοοᾶοω inp.. in curce-¹- ῗῃηῗὲθιζιὶξοὲξᾶή {⁸⁸33- ἔα π
ιω conuentu· 1, 25, 4. com„ emm„ ι, ³5⁹4, ³·’qq- ..ι 0..

nffltffssfflzthaeffifflss gegwggmwffngfflg
VD·

zfsffizzzsssd: omffl’ffiss, 11 teg 232¹· &iffi-³⁰33. L

ι . η
ἲτΐτίᾋωττῖἳέἱτέἔττέὲτττῖἒὲἰ 2⁸32 ⁷ «ηε -1 εἵσω·- -·-··
mnum ib. 21 sqq. imperii praesagium ⁹ ’ Ἢ·
ττςςςεττ 17τες-τ,ἐεςττττεε· ³³3¹· m &mm-mm
ἑοιιιιιιὶιθὲτίηὲἰῖῗι ᾗδδζέἰξί mgna: azad-⁰¹¹¹ ε Ι. d ..¹24
ιιῗῖῑῖἰοιιίὴιῗὲ 1,⁰⁰71. ⁷. ᾱωριιῗῗιῗῗ, ¹⁰· ΑΜ* “⁸⁶¹¹ Β
12 q. impetat (leupone titt-nium Ι, ξιιᾙ 4'.. Ἢ
⁷ ‘22:·93⁶‘32¹··“:2532¹2¹..25· ψετῗ amr-⁹³82· rma-⁸
ἔτηξετὲτ. 1, τε, τ. „mmm 3323} eumv- Μ 3323·
munit 1, 99, 6. solus coronatur 1, . . ’. . .
101, 13 uqq. legatos undecunque ιο- ”mmmm ω suffin-

eiPii· ¹, 105, 20. frutra et reiiquo· ⁵⁰²⁹ ¹· ⁸⁸ “mn-”30⁸⁰-
cocere· honorat Ι, 107, 9. 108, 3,

tino popu ιοςςο fert 1500. 7.
nyma-1 cupit ι, 110, 5. eanum ffiffil’ffsssso 17·
fructu oppugnat 1, 122, 1. puerum .

σι menn fucit 1.
0⁰³3}ss 3332‘3‘13’0031322 ¹203ss ἔτεκε εἴτε. τ..

{kam-²323} τ’·ττττςτεε mm ι, ⁵2⁷· τ «n- οε·

mr 1, 1⁷3, 15. mm Tochari. et ἥθ’-15 '⁹⁴¹‘
Aethiopibus foedus init Ι, 174, 13 sqq. mahta Andania· inp. F. ⁰
amre· Ioannis principis viris οοΙΙοαῐ insignibus imperfl οηιῑὴι· 11, . .
1, lm, 15. Annam vidua- loanni· eoronam· impentor 11. 195. 1.
hp. dueum cogitat Ι, 181, 9. moenia* rin- Armenian ducit n. 205, 13.
epolono restaurat 1, 186, 11- pue- m tre proficisdtur umus-
ιιι collegam nuent 1, 191, 18. ob min ffffl 3. redit ΙΙ, QG, Β. h
ss amn-unimur ι ehu-eh: 1, {hiems-m minans ram mle gerit 11,
2. Buignrofl d t Ι, 210, 1. 3113, 7 εειὴμῑτ fugit Pergamum 11.
ab Anthi· minui· gravit« ’.Ξιῑὸτ 2. Ρετευ. affluit L 3⁴31, 1. m
pciditntur Ι, ael. 19 κῃ. paritr* rufifl-:mmm n. [stipam ittuntur ἰὴ, anq.
chntemntL2525. &amm-et Cpfflim redit„ Π, 4¹05. ἲ. m
&potit- LQGB. 6. h'Oxetminn- [Japhentiatfflahnm ducit Π, ΗΞ, 10.

ΙιΙι wa ωιάἑιί rffeutibun matti! ηιὶΙὶῑὶὴῦι 11 *Q
conta 27⁸, 14. Goe· Ἴ κῃ. Balgatia insum Π, uf, 7.

Ξ
ετξ

τε

..
εἴτ’

ff}

ττι-ἐ.

{5}

4εἰ. -

ἓ

ἔῗ

 

