INDEX HISTORIGUS.

21, 19. Vecco nocio carceris mortuo
adiungitur Metochitae ΙΙ, 271, 2.
Melotino aaliz Serbiae F. despon-
detuggAanna Michaelis imp. F. Ι, 350,
Menae monachus renuntiat Andro-
nico im . vaticinium Athanasii ex-
patriarc e 11. 359, 4. 472, 12.

Mepe lheriae loannis despotae fi-
liam notham ducit 1, 216, 14.

meaazon nomen magistratu· Ι,

Meaembrea Andronico im . tradita
1, 350, 6. ah Osphentisthla o occu-
patur ΙΙ, 601, 4.

menites i. e. primicerius notariorum

257, 7.

1, Meeothinia nomen legionis vel co-
hortis 1, 310, 7. 581.

Methodius cosmae patriarchae fra-
ter missus ad imperatorem 11, 250, 5.

Methone 1, 397, 13. portus oppo-
situs Coronae 1. 676. terrae motu
concussa ΙΙ, 393, 3.

.Μοιοοῑιίῑι archidiacono· dignitate
Pnffiffgdffssff’ ιῖἓὲωοιιῑω logotheta
agelarum legatus in Cyprum et Ar-
meniam ll, 205, 6.

Μίώοόῑ despota imperium affectat
1, 81, 19. Romanos vincit Ι, 89, 4.
ad pacem inclinat Ι, 107, 11. cum
Ioanne despota foedus facit 1, 215, 1.

Μίσὴοὸι antea Demetrius dictus fit
532¹ {simp 13¹ ‘⁰5¹1‘302'2‘..5¹5.“¹1’1‘11‘3m¹’ ἕᾷἷῑ
11, 304. ’3 aqq. ab expeditione Mi-
abaelis ⁶ . morbo recedere coactus
ΙΙ. 315, 1 . imperatori auspectua 11,
396, 1. convictam carceri perpetuo
addicitur 11, 407, 16 sqq.

michael Constantini regia Bulgariae
F. paternum regnum frustra recupe-
rare studet ΙΙ, 265, 16.

Μίοὴιόί loannia aebutocratoria F.
a Nicephoro despota fraude captus
ΙΙ, 72, 9. imperatori venditur ib.
12. carceri addicitur ih. 14. fugam
frustra meditatur ΙΙ, 75, 19. carceri

em auhiicere satagens interficitur
l , 76, 7. idem etiam comnenus vo-

cabatur 11, ml, 6. ¹
nitria honorantur e ‘scopi Graeci

a Rem. pontifice 1, ⁸9⁵5 19.

fflaeisslme expilator a mutuato 11,

 

893

Meceni epioe. minuo ad Ananim
exsulem Ι, 286, 14.

monachi rebellionem Philanthro-

no suadente· excaecantur ΙΙ, 229,
ἵ toto anno ieiunare iubentur ab
Athanasio ΙΙ, 618, 1.

monasteria destructa resumuntur
a Michaele imp. 1, 164, 10.

monesterium Acntonii 1, 27, 19.
Agolmatis Ι, 112, 1. S. Andreaeiu
Crini ll, 85, 20. 133, 15. > Arietinae
ih. 14. ‚archistrategi ΙΙ, 182, 13.
S. Basilii ll. 38, 17. Christi Bene-
factoria 1, 365, 9. Οοιωίᾱίἰ Ι, 475,
10. Dei qui eat Ι, 342, 4.· S. Dio·-
media I. 113, 14. F ontio Ι, 141. 15.
Galesii 1, 291, 1. Hierae 1, 290, 6.
Hodegorum Ι, 402, 16. Laurao ΙΙ,
203, 7. S. Lazari 11 17, 8. 238. 3.
mvsa«. n. 878, 15. ium.. Agrin,
203, 7. Manganorum Ι, 459, 2. 8.
Michaelis archangeli Ι, 449, 6. Mo·
oele 11, 138, 2. 353, 20. 593, 15.
Nigri montio 1, 280, 9. Oxeenae 1,
270, 20. Pammacaristae ΙΙ, 284, 1.
Pantepoptae 1, 315, 4. Pantocntorin
I , 273, 12. Peribleptae ΙΙ, 596, 1.
Praecursoria Ι, 193, 3. Salvatoria Ι,
120, 5. 125, 19. Sanidum ΙΙ, 214, 12.
Sosandrorum Ι, 126, 7. Theologi 1,
124, 14. Xeropotami 1, 126, 11.

2olgssorsietnbtusio. Romania aubiecta 1,

Monembaaiotae ne Mpyrigerium ul·
uincantur prohibentur ab Andronico

imp. 11, 504, 11.
moneta aurea non pari nemper pre-

tio 11, 493, 17.

Monoconstantinua episc. Neocae-
aareae missus ad Arsenium Ι, 236, 13.

monopolio aiinonae plebem affligunt
ΙΙ, 461, 2. a
possunt ib. 6.

montani rebellantes contra Michae-
lem imp. ob Ioannem excaecatum op-
pugnantur Ι, 193, 17.

Morea a. Murcum dicta Pelopon-
neaua 1. 180, 19. 586.

Mouchampar. v. Georgius.

unlaz-nea vomantur a Peraia Ι, 311.

Mpyrigeriur ‘reum dictu· a aula
Mpyrigeriua de lnteuaia Catelanua
oum clauae Madytum appellit ll, 484,
16. Andronico imp. commendata· a

patriarcha tolli ⁰⁰⁰.

