INDEX cmmncvs:

egeat-ue n, 614, 6.
1131133111 1²9²· ⁴⁷⁶»
{nmmsssff'm 11, 742 18.
amm..‘1i¹}s2².⁵z;.

- ἔκαμηχανεῒν 11, 626, 13.

{montom Ι, 348, 1.

ἔπειλῦην I, 354, 12. 462, 7, 11, 165,
51, 15. 93, 4. 128, 4.

ἐπωλογεῖσθαι 11, 562, 3.

&aliamve 11, 2oe‚ 18.

ἔπικόμκια Ι, 294, 1.

ἐπικαίρως ἔχων 11, 18, 17.

ἐκπύρωσις 1. 342, 10.

&tudunum n, 316, 15.

excruciatae 1, 419, 2.

ἐπίιοδες’μόοπεσ Ι. 330, 18.

ἐπιρραπίζειν 11, 20, 11.

&nondumne 11, 20, 10.

ὖιιστημονάοτησ l. 261, 3.

brenham& l, 409, 17.

barunitanae 11, 244, 18.

διιτῦμβιον ponzano* 11, 66, 4.

δειχωλαίνοιν 11, 167. 5.

ἔποικοδόμημα ΙΙ, 475, 15.

ἔορογος 1, 284, 3.

&aequaque 1, 321, 5.

οὖθὲς 11, 499, 6.

&nono-8055 1, 344, 1.

εὖπνειδητεῒν 1. 315, 15.

εὐχέλαιον 1, 511, 11.

&inpetu 1, 223. 5.

sillum 11, 478, 5.

ἐχόμενα ἱ. q. πλησίον 1, 125, 17.

ζευγηλατεῖα 1, 69. 7.

gnaeum? τοίας 11. 172, 4. 173, 6.

&mecaenat 11, 505, 6.

mimicae? &4313317- 138, 15.

θεράπνας ΙΙ, 274, 14.

Ida-vv ῖσθαι ΙΙ. 416, 13.

lavde we ll, 80, 11.

ἱσινρογνωμονεῖν 11, 121, 11.

afflatibus 1, 360, 2·

καθαανοῦν Ι, 289, 15.

κόθισμα 1, 322, 10.

mendosa 11, 287, 9.

aaa& andelaum 1, 260, 22,
“codron 11, 307, 8.

adoneus? 11, 911, 16.
nummula& 11, 400,16 et 19. 401. 4.

καταδημαγωγία 11, 261, 3.
κατοικίζεσθαι 11, 218, 13380, 17.

873

momen& Π, 32, 10.
κατασειστη. 1. 4518. 47³, 13.
mamaeam 1, 142. 5.
κατοπτεύειν 11, 237. 17.
Ἐῗξαῖἲῗῗ σ’ἒῖᾶ ¹⁷·
v · ·
νηυποψία 1, 322, 3.
nullon Ι, 299, 13. 402, 16.
unionum 1, 270, 19.
κεράτιον 11, 494, 15.
“urende 11, 614, 16.
κλοβόο Π, 165, 2.
manubrio 11, 410, 10.
novandam 1. 321,3.
’φάλαινα Π, 304, 9.
ἐν κρυφῇ ll, 249, 11.
’1‘123‘1'12‘2322'15‘331035'¹’ ¹⁹³' ⁴·
35239ἒέ1 613* ²¹·
9 1 ·
λαμκαδάριος Ι, 290, 5.
λαμπήνη 307, 13.
λα κακός Ι, 309, 14.
2 στωρ Π, 257, 16. 330, 1.
λίβελλος 1, 114, 10. 257, 9. 455, 6.
λογαοταστής τῆς αὐλῆς 11, 296, 11.
λογοθὲτης τῶν ἀγέλαν 1. 109, 21.
τῶν γενικῶν 1, 496, 2. ταῖν οἰ-
κειακῶν 1, 109, 22. 522, 10.
λοιποὶ ἄλλοι Ῑ, 417, 11. iuml ἕτε-
ροι 1, 142, 15.
ιῦζιος 1, 316, 7.
&evemplo 1, 466. 19.
munde φιτοός 11, 437. 3. 438,
μαῖἔξνῗ5 1, 83, m· 550 17. ¹¹,
muzooovmitoe Ι, 206, 6.
maleficum& ἀξίωμα 11. 546, 15.
μεγαλοικονομᾶτος 1. 79, 8.
malmsb 1, 25, 4.
mouetur 11, 143, 11.
adnm γε ὠ initio 1,482, 13. 11,
631, 18.
τὰ μέρη 1, 34, 4.
Μεσοθινῖται 1, 310, 8.
mortium 11, 460, 7.·
μη ραφὴ l.. 269, 18.
μεν zm 1, 270, 21. 342, 13. 11,
579, 13. 596, 4.
anhelat} Ι, 319, 9. μηνολογεῖσθαι
μηνῦερια 11, 250. 11·
ρωοχρημαςία 1, 217, 5:
μένομα 11, 8872 4·
mamb! Π» mo 6·

17. ·

